<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Образовательная платформа - Генератор тестов</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Генератор тестов для школьников</h1>
        
        <form action="/generate" method="POST" class="test-form">
            <div class="form-group">
                <label for="subject">Предмет:</label>
                <select id="subject" name="subject" required>
                    <option value="">Выберите предмет</option>
                    <option value="Математика">Математика</option>
                    <option value="Русский язык">Русский язык</option>
                    <option value="Физика">Физика</option>
                    <option value="Химия">Химия</option>
                    <option value="Биология">Биология</option>
                    <option value="История">История</option>
                    <option value="Обществознание">Обществознание</option>
                    <option value="Литература">Литература</option>
                    <option value="География">География</option>
                    <option value="Информатика">Информатика</option>
                </select>
            </div>

            <div class="form-group">
                <label for="topic">Тема:</label>
                <input type="text" id="topic" name="topic" 
                       placeholder="Например: Квадратные уравнения" required>
            </div>

            <div class="form-group">
                <label for="num_questions">Количество вопросов:</label>
                <select id="num_questions" name="num_questions">
                    <option value="5">5 вопросов</option>
                    <option value="10" selected>10 вопросов</option>
                    <option value="15">15 вопросов</option>
                    <option value="20">20 вопросов</option>
                </select>
            </div>

            <button type="submit" class="btn-generate">Сгенерировать тест</button>
        </form>
    </div>
</body>
</html>

