{% extends "base.html" %}
{% block title %}Вход{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <h1>Вход</h1>
        <form method="POST">
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>
            <div class="form-group">
                <label>Пароль</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Войти</button>
        </form>
        <p style="text-align: center; margin-top: 1rem;">
            Нет аккаунта? <a href="{{ url_for('register') }}">Регистрация</a>
        </p>
    </div>
</div>
{% endblock %}
