{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h1>Регистрация</h1>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>

            <button type="submit" class="btn-primary">Зарегистрироваться</button>
        </form>

        <p class="auth-footer">
            Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a>
        </p>
    </div>
</div>
{% endblock %}
