{% extends "base.html" %}

{% block title %}Генератор тестов{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Генератор тестов</h1>
    <p>Создайте тест по любому школьному предмету</p>
</div>

<form method="POST" action="{{ url_for('test_generator') }}" class="test-form">
    <div class="form-group">
        <label for="subject">Предмет:</label>
        <select id="subject" name="subject" required>
            <option value="">Выберите предмет</option>
            <option value="Математика">Математика</option>
            <option value="Русский язык">Русский язык</option>
            <option value="Физика">Физика</option>
            <option value="Химия">Химия</option>
            <option value="Биология">Биология</option>
            <option value="История">История</option>
            <option value="Обществознание">Обществознание</option>
            <option value="Литература">Литература</option>
            <option value="География">География</option>
            <option value="Информатика">Информатика</option>
            <option value="Английский язык">Английский язык</option>
        </select>
    </div>

    <div class="form-group">
        <label for="topic">Тема:</label>
        <input type="text" id="topic" name="topic" 
               placeholder="Например: Квадратные уравнения" required>
    </div>

    <div class="form-group">
        <label for="num_questions">Количество вопросов:</label>
        <select id="num_questions" name="num_questions">
            <option value="5">5 вопросов</option>
            <option value="10" selected>10 вопросов</option>
            <option value="15">15 вопросов</option>
            <option value="20">20 вопросов</option>
        </select>
    </div>

    <button type="submit" class="btn-primary">Сгенерировать тест</button>
</form>
{% endblock %}
