# /nginx/nginx.conf

server {
    listen 80;
    server_name port-petrovskie-uroki.ru www.port-petrovskie-uroki.ru;

    # Этот блок нужен для проверки домена со стороны Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы перенаправляем на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name port-petrovskie-uroki.ru www.port-petrovskie-uroki.ru;

    # Пути к сертификатам, которые создаст Certbot
    ssl_certificate /etc/letsencrypt/live/port-petrovskie-uroki.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/port-petrovskie-uroki.ru/privkey.pem;

    # Настройки SSL для повышения безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # Обработка статических файлов
    location /static {
        alias /app/static;
        expires 7d;
    }

    # Все остальные запросы передаем нашему Flask-приложению
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
